{
    "emmylua.spell.dict": [
        "sched",
        "keylen",
        "lshift",
        "rshift",
        "ints",
        "unpad",
        "aeslua",
        "Polynom",
        "ciphermode",
        "calc",
        "affin",
        "lastbit",
        "bitwise",
        "uint",
        "readonly",
        "Utils",
        "nand",
        "Zomb",
        "loadstring",
        "delim",
        "stringify",
        "instanceof",
        "Millis",
        "arshift"
    ],
    "Lua.diagnostics.globals": [
        "uint8",
        "uint16",
        "uint32",
        "int8",
        "int16",
        "int32",
        "class",
        "bitwiseNOT",
        "bitwiseAND",
        "bitwiseOR",
        "bitwiseXOR",
        "bitwiseLSHIFT",
        "bitwiseRSHIFT",
        "bitwiseARSHIFT",
        "BitwiseOps",
        "kickPlayerFromServer"
    ]
}